# SurfaceViewRendererWithRecyclerDiffUtils

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/webrtcp2p/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtcp2p/: CallActivity.kt  EglBaseClass.kt  MainActivity.kt  ParticipantDiffUtils.kt  RTCClient.kt  VideoTrackModel.kt  participantAdapter.kt
app/src/main/java/com/example/webrtcp2p/interfaces/: MainScreenInterface.kt  MyWebRTCCallBack.kt
app/src/main/java/com/example/webrtcp2p/models/: IceCandidateModel.kt  User.kt  sdpModel.kt
app/src/main/java/com/example/webrtcp2p/screenViews/: MainView.kt  VideoRendererListView.kt
app/src/main/java/com/example/webrtcp2p/utils/: Contant.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml  participant_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webrtcp2p/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
